<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwbb</title>
    <style>

body{
    background-color: rgb(35, 152, 152);
}
.div2{ 
margin-right: 350px;
margin-left: 250px;
border: 2px solid white;
border-radius: 10px;
text-align: center;
background-color: aliceblue;
height: 500px;
}

.divv2{
    margin-top: 30px;

    border: 2px solid green;
    background-color: green;
    color: aliceblue;
    padding: 10px;
    border-radius: 8px;
    margin-right: 50px;
    margin-left: 40px;
}
.qq{
    padding: 30px;
}
.aw{
margin-top: 20px;
margin-right: 160px;
}
.a1{
border: 1px solid rgb(148, 147, 147);
width: 300px;
height: 30px;
border-radius: 8px;
margin-top: 20px;
}
.div3{
display:flex ;
gap: 20px;
margin-left: 50px;
margin-top: 20px;
}
.div4{
display:flex ;
gap: 20px;
margin-left: 26.9px;
margin-top: 20px;
}
button{
margin-top: 20px;
width: 300px;
height: 30px;
background-color: #008000;
color: aliceblue;
border-radius: 8px;

}

    </style>
    
</head>
<body>
    <section class="div1" >

<div class="div2">

<div class="divv2">
order Total <span class="qq"> $2710.50</span>  
</div>
<div class="aw"> personal information</div>

<div><input class="a1" placeholder="Your Name*" type="" name="" id=""></div>
<div><input class="a1" placeholder="Your Email Address" type="" name="" id=""></div>
<div><input class="a1" placeholder="your phone Number*" type="" name="" id=""></div>
<div><input class="a1" placeholder="Shipping Address*" type="" name="" id=""></div>

<div class="div3">
    <div>Delivery Type :</div>
    <div> Express</div>
    <div>Normal </div>
</div>

<div class="div4">
 <div> payment Method</div>
 <div>Cash on Delivery </div>
 <div>Digital Payment </div>
</div>

<button>Confirm Order</button>

</div>

    </section>
</body>
</html>